SECRET_KEY='R$2aL9p!Qs6w#8h*3vF5nU7tG@4i%Y0oR$2aL9p!Qs6w#8h*3vF5nU7tG@4i%Y0o'

ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='railway'
DB_USER=postgres,
DB_PASSWORD='bA4C1AcF55ff4DC2bg*5bdf5Da5a5*C6'
DB_HOST=viaduct.proxy.rlwy.net,
DB_PORT=28224